<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Tugas Boostrap</title>
  </head>

  <body class="bg-secondary">
    <div>
        <!-- nav1-->
        <ul class="nav justify-content-end bg-dark ">
            <li class="nav-item">
              <a class="nav-link text-warning">Gift Card</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-warning" href="#">Track Order</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-warning" href="#">Contack</a>
            </li>
          </ul>

    </div>
          <!-- nav2 -->
          <nav class="navbar navbar-light bg-warning">
            <div class="container-fluid">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_gzdIV1rWX0QMomG1UDNGcXl5TiHmDpoxnIJGQOlKMBPjSWE&s"width="100px" alt="">
                <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </nav>
          <!--nav3-->
          <ul class="nav justify-content-center bg-dark">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">SHOP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT US</a>
            </li>
          </ul>

          <div class="container-fluid mt-3">
           
              <div class="row">
                <div class="col-3">
                  <!--kolom kiri-->
                  <ul class="list-group">
                    <li class="list-group-item bg-dark text-warning">Brand Luar</li>
                    <li class="list-group-item bg-warning">Converse</li>
                    <li class="list-group-item bg-warning">New Balance</li>
                    <li class="list-group-item bg-warning">Nike</li>
                    <li class="list-group-item bg-warning">Adidas</li>
                    <li class="list-group-item bg-warning">Puma</li>
                    <li class="list-group-item bg-warning">Vans</li>
                     <li class="list-group-item bg-warning">Reebok</li>
                      <li class="list-group-item bg-warning">Piero</li>
                       <li class="list-group-item bg-warning">Diadora</li>
                     <li class="list-group-item bg-warning">Fila</li>
                      <li class="list-group-item bg-warning">Asics</li>
                      <li class="list-group-item bg-warning">Lotto</li>
                      <li class="list-group-item bg-warning">Burberry</li>
                  </ul>
                </div>
                <div class="col-6">
                  <!--gambar tengah-->
                  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="https://cdn.flightclub.com/750/TEMPLATE/201997/1.jpg" class="d-block w-100" alt="">
                      </div>
                      <div class="carousel-item">
                        <img src="https://cms.sepatucompass.com/images/productdetail/94aee19059f8340198e23660aa33c5edc9a513c8.png" class="d-block w-100" alt="">
                      </div>
                      <div class="carousel-item">
                        <img src="https://www.whiteboardjournal.com/wp-content/uploads/2021/03/https___hypebeast.com_image_2021_03_mschf-lil-nas-x-nike-air-max-97-satan-shoes-human-blood-ink-666-jesus-shoe-am97-release-info-0.jpg" class="d-block w-100" alt="">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                  
                  <div class="row">
                    <div class="col-4">
                      <!--gambar bawah 1-->
                      <div class="card bg-dark text-warning">
                        <img src="https://image-cdn.hypb.st/https%3A%2F%2Fid.hypebeast.com%2Ffiles%2F2022%2F11%2Fcek-first-look-kolaborasi-new-balance-574-dengan-stone-island-2.jpg?w=960&cbr=1&q=90&fit=max" class="" alt="">
                        <div class="card-body">
                          <h5 class="card-title">New balance</h5>
                          <p class="card-text">New Balance 574 dengan Stone Island</p>
                          <a href="#" class="btn btn-primary">Beli</a>
                        </div>
                      </div>
                     </div>
                      <div class="col-4">
                        <!--gambar bawah 2-->
                        <div class="card bg-dark text-warning">
                          <img src="https://images.tokopedia.net/img/cache/500-square/VqbcmM/2022/3/14/502e14c0-4e8e-4494-a8b3-06270bc444e8.jpg" class="" alt="">
                          <div class="card-body">
                            <h5 class="card-title">Specs</h5>
                            <p class="card-text">Specs Accelerator Alpha Pro FG - Smoke Yellow </p>
                            <a href="#" class="btn btn-primary">Beli</a>
                          </div>
                        </div>
                      </div>

                        <div class="col-4">
                          <!--gambar bawah 3-->
                          <div class="card bg-dark text-warning">
                            <img src="https://media.karousell.com/media/photos/products/2022/9/26/adidas_neo_easy_vulc_size_41___1664196119_5a4bf304_progressive.jpg" class="" alt="">
                            <div class="card-body">
                              <h5 class="card-title">Adidas</h5>
                              <p class="card-text">adidas neo easy vulc</p>
                              <a href="#" class="btn btn-primary">Beli</a>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
                
              
                 
                
                <div class="col-3">
                  <!--Kolom kanan-->
                  <ul class="list-group">
                    <li class="list-group-item bg-dark text-warning">Brand Lokal</li>
                    <li class="list-group-item bg-warning">Compass</li>
                    <li class="list-group-item bg-warning">Ventela</li>
                    <li class="list-group-item bg-warning">Specs</li>
                    <li class="list-group-item bg-warning">Aero Streat</li>
                    <li class="list-group-item bg-warning">Prodigo</li>
                    <li class="list-group-item bg-warning">Patrobas</li>
                  </ul>
                  <ul class="nav flex-column bg-dark mt-5 ">
                    <span class="border border-dark">
                      <li class="nav-item">
                        <a class="nav-link active text-warning ">Link Marketplace :</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active " href="#">https://www.kickavenue.com/</a>
                      </li>
                  
                      </li>
                    </span>
                  </ul>
                  </ul>
                </div>
                </div>
              
              
             
           

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>